.Projects {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: center;
  column-gap: 20px;
  row-gap: 32px;
  margin-top: 110px;
  padding: 0 42px;

  .project {
    width: max-content;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 11.75px;

    &Info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    & > img {
      max-width: 100%;
      max-height: 251px;
      border-radius: 12px;
    }
  }

  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px;
  }
}
