.ServicesList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 48px;

  .item {
    position: relative;
    &__image {
      width: 100%;
      height: 154px;
      border-radius: 12px;
    }
    &Description {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-top: 25px;

      & > h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
      }
    }

    &__new {
      position: absolute;
      top: -8px;
      right: 0;
      padding: 6px 11px;
      background: #04ca00;
      border: 2px solid #025b15;
      border-radius: 7.5px;
      font-weight: 600;
      font-size: 12px;
      line-height: 120%;
    }
  }
}
